spring.datasource.url: jdbc:postgresql://localhost:5432/moviecruddb
spring.datasource.username=cool
spring.datasource.password=cool
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true